Configuration Tool/C# WPF/SlippiConfiguration/SlippiConfiguration/View/MainWindow.xaml

<Window x:Class="Fizzi.Applications.SlippiConfiguration.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lview="clr-namespace:Fizzi.Applications.SlippiConfiguration.View"
        xmlns:lvm="clr-namespace:Fizzi.Applications.SlippiConfiguration.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="550" Width="700">
    <Window.Title>
        <Binding Path="Version" StringFormat="Slippi Configuration Tool ({0})" Mode="OneTime" />
    </Window.Title>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Background="#293955">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <TabControl>
            <TabItem Header="Device Configuration">
                <lview:DeviceConfigurationTab />
            </TabItem>
            <TabItem Header="Server Configuration">
                
            </TabItem>
            <TabItem Header="Server Display">
                
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
