Configuration Tool/C# WPF/SlippiConfiguration/SlippiConfiguration/View/PlayerInfoView.xaml

<UserControl x:Class="Fizzi.Applications.SlippiConfiguration.View.PlayerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="VerticalGroupDisplay" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="#8E9BBC" BorderThickness="1" Background="#4D6082" SnapsToDevicePixels="True">
                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                </Border>

                <Border Grid.Row="1" BorderBrush="#8E9BBC" BorderThickness="1,0,1,1" Background="#4D6082" SnapsToDevicePixels="True">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <WrapPanel>
            <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock Margin="3" HorizontalAlignment="Center" Text="Character" Foreground="White" />
                    </Grid>
                </GroupBox.Header>

                <Grid Background="WhiteSmoke">
                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding CharacterId, FallbackValue=N/A}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock Margin="3" HorizontalAlignment="Center" Text="Color" Foreground="White" />
                    </Grid>
                </GroupBox.Header>

                <Grid Background="WhiteSmoke">
                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding CharacterColor, FallbackValue=N/A}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock Margin="3" HorizontalAlignment="Center" Text="Port" Foreground="White" />
                    </Grid>
                </GroupBox.Header>

                <Grid Background="WhiteSmoke">
                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding ControllerPort, FallbackValue=N/A}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock Margin="3" HorizontalAlignment="Center" Text="Animation" Foreground="White" />
                    </Grid>
                </GroupBox.Header>

                <Grid Background="WhiteSmoke">
                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding CurrentFrameData.Animation, FallbackValue=N/A}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock Margin="3" HorizontalAlignment="Center" Text="Stocks" Foreground="White" />
                    </Grid>
                </GroupBox.Header>

                <Grid Background="WhiteSmoke">
                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding CurrentFrameData.Stocks, FallbackValue=N/A}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock Margin="3" HorizontalAlignment="Center" Text="Percent" Foreground="White" />
                    </Grid>
                </GroupBox.Header>

                <Grid Background="WhiteSmoke">
                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding CurrentFrameData.Percent, FallbackValue=N/A}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock Margin="3" HorizontalAlignment="Center" Text="ActionCount" Foreground="White" />
                    </Grid>
                </GroupBox.Header>

                <Grid Background="WhiteSmoke">
                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding Stats.ActionCount, FallbackValue=N/A}" />
                </Grid>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
