Configuration Tool/C# WPF/SlippiConfiguration/SlippiConfiguration/View/ServerDisplayTab.xaml

<UserControl x:Class="Fizzi.Applications.SlippiConfiguration.View.ServerDisplayTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lview="clr-namespace:Fizzi.Applications.SlippiConfiguration.View"
             xmlns:lvm="clr-namespace:Fizzi.Applications.SlippiConfiguration.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="VerticalGroupDisplay" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="#8E9BBC" BorderThickness="1" Background="#4D6082" SnapsToDevicePixels="True">
                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                </Border>

                <Border Grid.Row="1" BorderBrush="#8E9BBC" BorderThickness="1,0,1,1" Background="#4D6082" SnapsToDevicePixels="True">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>

        <lview:IPAddressConverter x:Key="ipConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side items -->
        <GroupBox Margin="3" Grid.Column="0" Grid.Row="0" Template="{StaticResource VerticalGroupDisplay}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Device List" Foreground="White" />
                </Grid>
            </GroupBox.Header>

            <DataGrid ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection}" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Device IP" Binding="{Binding DeviceIp}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <!-- Right Side info items -->
        <GroupBox Margin="3" Grid.Column="1" Grid.Row="0" Template="{StaticResource VerticalGroupDisplay}">
            <GroupBox.Header>
                <Grid>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Match Information" Foreground="White" />
                </Grid>
            </GroupBox.Header>

            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <WrapPanel>
                    <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Margin="3" HorizontalAlignment="Center" Text="Stage" Foreground="White" />
                            </Grid>
                        </GroupBox.Header>

                        <Grid Background="WhiteSmoke">
                            <TextBlock Grid.Row="0" Margin="3" HorizontalAlignment="Center" Text="{Binding GameInfo.CurrentGame.Stage, FallbackValue=N/A}" />
                        </Grid>
                    </GroupBox>
                </WrapPanel>
                
                <Grid Grid.Row="1">
                    <UniformGrid Columns="2">
                        <!-- Player A -->
                        <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                            <GroupBox.Header>
                                <Grid>
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="Player A" Foreground="White" />
                                </Grid>
                            </GroupBox.Header>
                            
                            <lview:PlayerInfoView DataContext="{Binding GameInfo.CurrentGame.Players[0]}" />
                        </GroupBox>

                        <!-- Player B -->
                        <GroupBox Margin="3" Template="{StaticResource VerticalGroupDisplay}">
                            <GroupBox.Header>
                                <Grid>
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="Player B" Foreground="White" />
                                </Grid>
                            </GroupBox.Header>

                            <lview:PlayerInfoView DataContext="{Binding GameInfo.CurrentGame.Players[1]}" />
                        </GroupBox>
                    </UniformGrid>
                </Grid>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
